<head>
 
	<title>{Title}</title>
	<link rel="shortcut icon" href="{Favicon}">
	 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	 
	<link href="https://fonts.googleapis.com/css?family=Palanquin+Dark:500&display=swap" rel="stylesheet">
	 
	<script type="text/javascript"
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
	 
	<script>
	$(document).ready(function() {
	//
	$('a.poplight[href^=#]').click(function() {
	var popID = $(this).attr('rel'); //Gets Popup Name
	var popURL = $(this).attr('href'); //Gets Popup href to define size
	var query= popURL.split('?');
	var dim= query[1].split('&');
	var popWidth = dim[0].split('=')[1]; //Gets the first query string value
	$('#' + popID).fadeIn().css({ 'width': Number( popWidth ) }).prepend('<a href="#" class="close"></a>');
	var popMargTop = ($('#' + popID).height() + 80) / 2;
	var popMargLeft = ($('#' + popID).width() + 80) / 2;
	//Apply Margin to Popup
	$('#' + popID).css({
	'margin-top' : -popMargTop,
	'margin-left' : -popMargLeft
	});
	$('body').append('<div id="fade"></div>');
	$('#fade').css({'filter' : 'alpha(opacity=80)'}).fadeIn(); //Fade in the fade layer - .css({'filter' : 'alpha(opacity=80)'})
	return false;
	});
	$('a.close, #fade').live('click', function() {
	$('#fade , .popup_block').fadeOut(function() {
	$('#fade, a.close').remove(); //fade them both out
	});
	return false;
	});
	});
	</script>
	 
	<style type="text/css">
	 
	@font-face { font-family: "cepttoni"; src: url('https://dl.dropboxusercontent.com/s/ascg2g9haue0wgj/Cepttoni.ttf');}
	 
	body {
	font-family:arial;
	font-size:9px;
	letter-spacing:.5px;
	line-height:15px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	}
	 
	a {
	color:#000;
	text-decoration:none;
	}
	 
	#container {
	background-color:#eee;
	border-radius:5px;
	margin:0 auto;
	margin-top:100px;
	width:855px;
	height:500px;
	}
	 
	#left {
	width:300px;
	height:500px;
	float:left;
	}
	 
	#title {
	font-family:'Palanquin Dark', sans-serif;
	color:#404040;
	font-size:55px;
	letter-spacing:-2px;
	text-align:center;
	margin-top:60%;
	}
	 
	#title2 {
	font-family:'cepttoni';
	font-size:55px;
	letter-spacing:0px;
	text-align:center;
	margin-top:12px;
	transform: rotate(-5deg);
	}
	 
	#heading {
	font-family:arial;
	font-size:8px;
	font-weight:bold;
	letter-spacing:3px;
	text-align:center;
	text-transform:uppercase;
	margin-top:5%;
	}
	 
	#sidenav {
	font-family:'Palanquin Dark', sans-serif;
	font-size:9px;
	font-weight:100;
	text-transform:lowercase;
	letter-spacing:2px;
	padding:10px;
	margin-top:200px;
	text-align:center;
	--mainColor: #fff;
	}
	 
	#sidenav a {
	text-decoration:none;
	margin-left:5px;
	margin-right:5px;
	padding:3px 8px 3px 8px;
	  background:
		 linear-gradient(
		   to bottom, var(--mainColor) 0%,
		   var(--mainColor) 100%
		 );
		background-position: 0 100%;
		background-repeat: repeat-x;
		background-size: 4px 2px;
	  color: #000;
	  text-decoration: none;
	  transition: background-size .2s;
	-webkit-transition:0.6s ease-out;
	}
	 
	#sidenav a:hover {
	word-spacing:15px;
	background-size: 4px 50px;
	-webkit-transition:0.6s ease-out;
	}
	 
	#right {
	width:550px;
	height:500px;
	float:right;
	}
	 
	#navigation {
	font-family:'Palanquin Dark', sans-serif;
	font-size:9px;
	font-weight:100;
	width:520px;
	height:20px;
	padding:15px;
	margin-left:5px;
	margin-right:5px;
	text-align:center;
	letter-spacing:1.5px;
	--mainColor: #fff;
	position:relative;
	}
	 
	#navigation a {
	margin-left:5px;
	margin-right:5px;
	padding:3px 8px 3px 8px;
	  background:
		 linear-gradient(
		   to bottom, var(--mainColor) 0%,
		   var(--mainColor) 100%
		 );
		background-position: 0 100%;
		background-repeat: repeat-x;
		background-size: 4px 2px;
	  color: #000;
	  text-decoration: none;
	  transition: background-size .2s;
	  -webkit-transition:0.6s ease-out;
	}
	 
	#navigation a:hover {
	word-spacing:15px;
	background-size: 4px 50px;
	-webkit-transition:0.6s ease-out;
	}
	 
	#closeout {
	font-family:'Palanquin Dark', sans-serif;
	font-size:11px;
	top:5px;
	right:15px;
	position:absolute;
	z-index:999;
	}
	 
	#closeout:hover {
	color:#fff;
	-webkit-transition:0.1s ease-in-out;
	}
	 
	/*HOME PAGE*/
	 
	#home {
	width:550px;
	margin-top:22px;
	margin-left:-15px;
	}
	 
	#home img {
	width:450px;
	height:215px;
	margin:0 auto;
	display:block;
	position:relative;
	border-radius:3px;
	transition: filter .8s ease-in-out;
	-webkit-filter: grayscale(100%); /* Ch 23+, Saf 6.0+, BB 10.0+ */
	  filter: grayscale(100%); /* FF 35+ */
	}
	 
	#home img:hover {
	 transition: filter .8s ease-in-out;
	  -webkit-filter: grayscale(0%); /* Ch 23+, Saf 6.0+, BB 10.0+ */
	  filter: grayscale(0%); /* FF 35+ */
	}
	 
	table {
	font-family:open sans;
	font-size:9px;
	border-collapse:collapse;
	margin:0 auto;
	margin-top:17px;
	margin-left:65px;
	}
	 
	table, th, td {
	font-size:9px;
	font-weight:normal;
	text-align:left;
	vertical-align: super;
	overflow:visible;
	border: 0px solid white;
	}
	 
	#numbers {
	color:#404040;
	font-family:'Palanquin Dark', sans-serif;
	font-size:40px;
	line-height:15px;
	letter-spacing:-2px;
	}
	 
	#hometitles {
	font-family:arial;
	font-size:8px;
	font-weight:bold;
	letter-spacing:3px;
	text-align:left;
	float:left;
	text-transform:uppercase;
	margin-left:50px;
	margin-top:-5px;
	padding-left:4px;
	}
	 
	#bottomrow {
	width:100px;
	margin-left:30px;
	margin-right:80px;
	}
	 
	#hometext {
	font-size:8.5px;
	line-height:11px;
	width:135px;
	margin-left:55px;
	margin-bottom:20px;
	border-left:1px solid black;
	padding-left:10px;
	margin-top:14px;
	}
	 
	/*AESTHETIC*/
	 
	#container2 {
	width:450px;
	margin-top:60px;
	margin-left:80px;
	}
	 
	#container2 img {
	width:130px;
	height:130px;
	border-radius:5px;
	}
	 
	#abox {
	width:130px;
	height:130px;
	margin:5px;
	margin-bottom:30px;
	float:left;
	}
	 
	#likes {
	font-family:'Palanquin Dark', sans-serif;
	font-size:12px;
	width:120px;
	padding:5px;
	padding-top:8px;
	text-align:left;
	letter-spacing:2px;
	}
	 
	/*MOODBOARD*/
	 
	#gif {
	z-index:-2;
	position:absolute;
	margin-top:25px;
	margin-left:200px;
	}
	 
	#gif img {
	width:320px;
	height:auto;
	border-radius:2px;
	}
	 
	#fashion {
	margin-top:210px;
	margin-left:250px;
	transform: rotate(-1deg);
	position:absolute;
	z-index:-1;
	filter: drop-shadow(1px 1px 4px #737373);
	}
	 
	#fashion img {
	width:260px;
	height:190px;
	border-radius:2px;
	}
	 
	.tape {
	width:90px;
	height:auto;
	margin-top:195px;
	margin-left:315px;
	z-index:1;
	position:absolute;
	}
	 
	#general {
	margin-top:78px;
	margin-left:100px;
	z-index:-1;
	position:absolute;
	}
	 
	#general img {
	width:125px;
	height:125px;
	border-radius:2px;
	}
	 
	#polaroid {
	z-index:5px;
	position:absolute;
	width:175px;
	height:130px;
	border:10px solid white;
	margin-top:200px;
	margin-left:60px;
	border-radius:2px;
	transform:rotate(1deg);
	filter: drop-shadow(0px 0px 1px #737373);
	}
	 
	#polaroid img {
	width:175px;
	height:130px;
	}
	 
	#pin {
	z-index:6;
	position:absolute;
	margin-top:160px;
	margin-left:80px;
	transform:rotate(3deg);
	filter: drop-shadow(3px 3px 3px #737373);
	}
	 
	#pin img {
	width:70px;
	height:auto;
	}
	 
	#quote {
	width:200px;
	font-family:'cepttoni';
	font-size:40px;
	font-weight:bold;
	letter-spacing:2px;
	line-height:20px;
	text-align:left;
	margin-top:30px;
	margin-left:70px;
	transform: rotate(4deg);
	z-index:7;
	position:absolute;
	}
	 
	#colorpalette {
	width:400px;
	height:60px;
	margin-top:370px;
	margin-left:100px;
	position:absolute;
	z-index:8;
	}
	 
	#colors {
	width:45px;
	height:45px;
	float:left;
	margin-top:50px;
	margin:10px;
	box-shadow: -1px 1px 1px #e0e0e0;
	border:4px solid white;
	border-bottom:12px solid white;
	}
	 
	.color1 {
	background-color:#e0e0e0;
	}
	 
	.color2 {
	background-color:#e0e0e0;
	}
	 
	.color3 {
	background-color:#e0e0e0;
	}
	 
	.color4 {
	background-color:#e0e0e0;
	}
	 
	.color5 {
	background-color:#e0e0e0;
	}
	 
	/*BIOGRAPHY*/
	 
	#biotitle {
	font-family:'cepttoni';
	font-size:120px;
	letter-spacing:0px;
	margin-top:360px;
	margin-left:120px;
	transform: rotate(1.5deg);
	opacity:.1;
	}
	 
	#bio {
	font-family:open sans;
	font-size:9px;
	width:420px;
	height:300px;
	margin:0 auto;
	margin-top:-340px;
	padding:10px;
	overflow-x:hidden; 
	overflow-y:scroll;
	border:1px solid black;
	border-radius:2px;
	}
	 
	#bio::-webkit-scrollbar { width: 3px; background-color: #eee; }
	 
	#bio::-webkit-scrollbar-track {border:1px solid #eee; background-color: #404040; }
	 
	#bio::-webkit-scrollbar-thumb { border-radius: 5px; background-color: #404040; }
	 
	/*CONNECTIONS*/
	 
	#container4 {
	width:450px;
	margin-top:15px;
	margin-left:70px;
	}
	 
	#container4 img {
	width:100px;
	height:100px;
	margin-left:10px;
	-webkit-clip-path: polygon(40% 0, 0% 100%, 100% 84%);
	clip-path: polygon(40% 0, 0% 100%, 100% 84%);
	}
	 
	#cbox {
	width:130px;
	height:200px;
	margin:5px;
	margin-bottom:5px;
	float:left;
	}
	 
	#ctitle {
	font-family:arial;
	font-size:8px;
	font-weight:bold;
	letter-spacing:3px;
	text-transform:uppercase;
	padding:6px 5px 0px 5px;
	}
	 
	#cname {
	font-family:'Palanquin Dark', sans-serif;
	font-size:9px;
	font-weight:bold;
	padding:0px 5px 0px 5px;
	}
	 
	#cdesc {
	font-family:open sans;
	font-size:8px;
	width:115px;
	height:60px;
	padding:0px 5px 0px 5px;
	text-align:left;
	overflow-x:hidden; 
	overflow-y:scroll;
	}
	 
	#cdesc::-webkit-scrollbar { width: 3px; background-color: #eee; }
	 
	#cdesc::-webkit-scrollbar-track {border:1px solid #eee; background-color: #404040; }
	 
	#cdesc::-webkit-scrollbar-thumb { border-radius: 5px; background-color: #404040; }
	 
	 
	/*CODES BY PAINTHEMES.TUMBLR.COM*/
	.popup_block{
	width:500px;
	height:450px;
	display:none;
	background:#eee;
	top:59%;
	left:63%;
	position:absolute;
	z-index: 99999;
	border:0px solid black;
	}
	 
	#fade {
	display:none;
	position:fixed;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	z-index:9999;
	opacity:.5;
	}
	 
	*html #fade {position: absolute;}
	*html .popup_block {position: absolute;}
	/*CODES BY PAINTHEMES.TUMBLR.COM*/
	 
	</style>    
	</head>
	 
	<body>
	 
	<div id="container">
	 
	<div id="left">
	<div id="heading">full name</div>
	<div id="title">name.</div>
	<div id="title2">name</div>
	 
	<div id="sidenav">
	<a href="/">blog</a>
	<a href="https://tumblr.com/dashboard">dashboard</a>
	<a href="https://erika-writes.tumblr.com">credit</a>
	</div>
	</div>
	 
	<div id="right">
	 
	<!-- START OF TOP NAVIGATION -->
	 
	<div id="navigation">
	 
	<div id="closeout">x</div>
	 
	<a href="/">home</a>
	 
	<a href="#?w=550" rel="aesthetic" class="poplight">aesthetic</a>
	 
	<a href="#?w=550" rel="moodboard" class="poplight">moodboard</a>
	 
	<a href="#?w=550" rel="biography" class="poplight">biography</a>
	 
	<a href="#?w=550" rel="connections" class="poplight">connections</a>
	 
	<!-- END OF TOP NAVIGATION -->
	 
	<!-- MAIN PAGE -->
	 
	<div id="home">
	 
	<img src="https://64.media.tumblr.com/e85fc819d421041305d126520bac6bf6/d372ffc5ac12223a-4f/s540x810/c934db964b4010fb421a237243167ade3d7cfc16.gif">
	 
	<table>
	 
	<tr><th>
	<div id="numbers">01</div>
	<div id="hometitles">basics</div>
	<div id="hometext">
		<b>name</b> goes by <b>nickname</b>. she turned <b>age</b> on <b>birthday</b>.
	</div>
	</th>
	 
	<th>
	<div id="numbers">02</div>
	<div id="hometitles">gender</div>
	<div id="hometext">
	she is <b>gender</b> who goes by <b>she/her</b> pronouns. she is <b>sexual orentation</b>.
	</div>
	</th>
	 
	<tr><th><div id="bottomrow">
	<div id="numbers">03</div>
	<div id="hometitles">traits</div>
	<div id="hometext">
	she has <b>hazel</b> eyes and <b>brown</b> hair. she is <b>height</b>.
	</div>
	</th>
	 
	<th><div id="bottomrow">
	<div id="numbers">04</div>
	<div id="hometitles">personality</div>
	<div id="hometext">
	she is a <b>zodiac</b>, her moral alignment is <b>blank</b>, her hogwart's house is <b>blank</b> and her mbti is <b>blank</b>.
	</div>
	</th>
	 
	</tr>
	</table>
	 
	</div>  
	</div>
	 
	<!-- AESTHETIC -->
	 
	<div id="aesthetic" class="popup_block">
	<div id="container2">    
	 
	<div id="abox">
	<img src="IMAGE URL HERE">
	<div id="likes"><i class="fas fa-heart" font style="color:crimson"></i> <i class="far fa-comment"></i> <i class="far fa-paper-plane"></i>
	</div>
	</div>
	 
	<div id="abox">
	<img src="IMAGE URL HERE">
	<div id="likes"><i class="fas fa-heart" font style="color:crimson"></i> <i class="far fa-comment"></i> <i class="far fa-paper-plane"></i>
	</div>
	</div>
	 
	<div id="abox">
	<img src="IMAGE URL HERE">
	<div id="likes"><i class="fas fa-heart" font style="color:crimson"></i> <i class="far fa-comment"></i> <i class="far fa-paper-plane"></i>
	</div>
	</div>
	 
	<div id="abox">
	<img src="IMAGE URL HERE">
	<div id="likes"><i class="fas fa-heart" font style="color:crimson"></i> <i class="far fa-comment"></i> <i class="far fa-paper-plane"></i>
	</div>
	</div>
	 
	<div id="abox">
	<img src="IMAGE URL HERE">
	<div id="likes"><i class="fas fa-heart" font style="color:crimson"></i> <i class="far fa-comment"></i> <i class="far fa-paper-plane"></i>
	</div>
	</div>
	 
	<div id="abox">
	<img src="IMAGE URL HERE">
	<div id="likes"><i class="fas fa-heart" font style="color:crimson"></i> <i class="far fa-comment"></i> <i class="far fa-paper-plane"></i>
	</div>
	</div>
	 
	</div></div>
	 
	<!-- MOODBOARD -->
	 
	<div id="moodboard" class="popup_block">
	 
	<div id="quote">quote here</div>
	 
	<div id="pin"><img src="PIN IMAGE HERE"></div>
	 
	<div id="general"><img src="IMAGE URL HERE"></div>
	 
	<div id="polaroid"><img src="IMAGE URL HERE"></div>
	 
	<img src="https://www.freeiconspng.com/uploads/masking-tape-png-12.png" class="tape">
	 
	<div id="fashion"><img src="IMAGE URL HERE"></div>
	 
	<div id="gif"><img src="GIF URL HERE"></div>
	 
	<div id="colorpalette">
	<div id="colors" class="color1"></div>
	<div id="colors" class="color2"></div>
	<div id="colors" class="color3"></div> 
	<div id="colors" class="color4"></div>
	<div id="colors" class="color5"></div> 
	</div>
	 
	</div>
	 
	<!-- BIOGRAPHY-->
	 
	<div id="biography" class="popup_block">
	 
	<div id="container2">
	 
	<div id="biotitle">the full story</div>
	 
	<div id="bio">text goes here! this scrolls so it can be as long as you want. you should probably fill up the entire box so it looks best but do w/e i'm not in charge of your life.</div>
	 
	</div>  
	</div>
	 
	<!-- CONNECTIONS-->
	 
	<div id="connections" class="popup_block">
	<div id="container4">    
	 
	<div id="cbox">
	<img src="IMAGE URL HERE">
	<div id="ctitle">title</div>
	<div id="cname">name</div>
	<div id="cdesc">text here (this scrolls! write as much as you want.)
	</div>
	</div>
	 
	<div id="cbox">
	<img src="IMAGE URL HERE">
	<div id="ctitle">title</div>
	<div id="cname">name</div>
	<div id="cdesc">text here (this scrolls! write as much as you want.)
	</div>
	</div>
	 
	<div id="cbox">
	<img src="IMAGE URL HERE">
	<div id="ctitle">title</div>
	<div id="cname">name</div>
	<div id="cdesc">text here (this scrolls! write as much as you want.)
	</div>
	</div>
	 
	<div id="cbox">
	<img src="IMAGE URL HERE">
	<div id="ctitle">title</div>
	<div id="cname">name</div>
	<div id="cdesc">text here (this scrolls! write as much as you want.)
	</div>
	</div>
	 
	<div id="cbox">
	<img src="IMAGE URL HERE">
	<div id="ctitle">title</div>
	<div id="cname">name</div>
	<div id="cdesc">text here (this scrolls! write as much as you want.)
	</div>
	</div>
	 
	<div id="cbox">
	<img src="IMAGE URL HERE">
	<div id="ctitle">title</div>
	<div id="cname">name</div>
	<div id="cdesc">text here (this scrolls! write as much as you want.)
	</div>
	</div>
	 
	</div></div>
	 
	<!-- END OF CODE -->
	 
	</div> </div> </div> </div> </body>